server.port=8081

# db 配置信息
spring.datasource.url=jdbc:h2:file:./wblog
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 Console
spring.h2.conosle.enable=true

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
